<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="z_extractor" Database="" Version="10000">
  <Project Name="z_extractor" Path="z_extractor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="z_extractor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="z_extractor" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="linux_static">
      <Environment/>
      <Project Name="z_extractor" ConfigName="linux_static"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="linux">
      <Environment/>
      <Project Name="z_extractor" ConfigName="linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="win64">
      <Environment/>
      <Project Name="z_extractor" ConfigName="win64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
